GeoGigDataStoreEditPanel.prototype.title=Select a GeoGig DataStore to reuse connection options from
GeoGigDataStoreEditPanel.prototype=Same connection parameters as:
GeoGigDataStoreEditPanel.refresh=Refresh
GeoGigDataStoreEditPanel.branch=branch
GeoGigDataStoreEditPanel.branchDropDown.nullValid=Use currently checked out branch
category.geogig=GeoGig

RepositoriesPage.title=GeoGig Repositories
RepositoriesPage.description=Manage GeoGig Repository configuration
RepositoriesPage.importExisting=Import an existing repository
RepositoriesPage.addNew=Create a new repository

RemotesPage.title=Remotes Security
RemotesPage.description=Configure security settings for GeoGig remotes

RepositoriesListPanel.confirmRemoval.title=Repository removal confirmation
RepositoriesListPanel.th.name=Name
RepositoriesListPanel.th.location=Location
RepositoriesListPanel.th.remove=Remove

RepositoriesListPanel$ConfirmRemovePanel.title=Confirm repository removal
RepositoriesListPanel$ConfirmRemovePanel.aboutRemove=You are about to remove repository {0}
RepositoriesListPanel$ConfirmRemovePanel.removedObjects=This implies removing the following dependent objects
RepositoriesListPanel$ConfirmRemovePanel.modifiedObjects=The following objects will be modified as a result
RepositoriesListPanel$ConfirmRemovePanel.stores = Data stores
RepositoriesListPanel$ConfirmRemovePanel.layers = Layers
RepositoriesListPanel$ConfirmRemovePanel.groups = Layer groups

RepositoryEditPage.title=Repository configuration
RepositoryEditPage.description=Configure a GeoGig repository
RepositoryEditPage.name=Repository name

RepositoryEditPanel.repositoryConnection=Connection settings
RepositoryEditPanel.name=Repository name
RepositoryEditPanel.errDirectoryExists=The specified directory already exists in the file system
RepositoryEditPanel.errParentReadOnly=Parent directory is not writable

GeoGigDirectoryFormComponent.directory=Parent directory
GeoGigDirectoryFormComponent.browse=Browse...
GeoGigDirectoryFormComponent.createNew=Create a new repository in this directory
GeoGigDirectoryFormComponent.create=Create
GeoGigDirectoryFormComponent.chooser.chooseParentTile=Select a parent directory
GeoGigDirectoryFormComponent.chooser.browseTitle=Select GeoGig repository

DirectoryChooser.userHome=Home directory
DirectoryChooser.dataDirectory=GeoServer data directory
DirectoryChooser.ok = OK
DirectoryChooser$DirectoryDataView.name=Name
DirectoryChooser$DirectoryDataView.lastModified=Last modified

