category.geogig=GeoGig

GeoGigRepositoriesPage.title=GeoGig Repositories
GeoGigRepositoriesPage.description=Manage GeoGig Repository configuration
GeoGigRepositoriesPage.addNew=Add new GeoGig repository

GeoGigRemotesPage.title=Remotes Security
GeoGigRemotesPage.description=Configure security settings for GeoGig remotes

RepositoriesListPanel.confirmRemoval=Confirm to remove repository {0}?\n This implies removing any dependent data store and layer.
RepositoriesListPanel.confirmRemoval.title=Repository removal confirmation
RepositoriesListPanel.th.name=Name
RepositoriesListPanel.th.location=Location
RepositoriesListPanel.th.remove=Remove