GeoGigDataStoreEditPanel.prototype.title=Select a GeoGig DataStore to reuse connection options from
GeoGigDataStoreEditPanel.prototype=Same connection parameters as:
GeoGigDataStoreEditPanel.refresh=Refresh
GeoGigDataStoreEditPanel.branch=branch
GeoGigDataStoreEditPanel.branchDropDown.nullValid=Use currently checked out branch
category.geogig=GeoGig

RepositoriesPage.title=GeoGig Repositories
RepositoriesPage.description=Manage GeoGig Repository configuration
RepositoriesPage.importExisting=Import an existing repository
RepositoriesPage.addNew=Create a new repository

RemotesPage.title=Remotes Security
RemotesPage.description=Configure security settings for GeoGig remotes

ConfirmRepoRemovePanel.title=Confirm repository removal
ConfirmRepoRemovePanel.aboutRemove=You are about to remove repository {0}
ConfirmRepoRemovePanel.removedObjects=This implies removing the following dependent objects
ConfirmRepoRemovePanel.modifiedObjects=The following objects will be modified as a result
ConfirmRepoRemovePanel.stores = Data stores
ConfirmRepoRemovePanel.layers = Layers
ConfirmRepoRemovePanel.groups = Layer groups

RepositoriesListPanel.confirmRemoval.title=Repository removal confirmation
RepositoriesListPanel.th.name=Name
RepositoriesListPanel.th.location=Location
RepositoriesListPanel.th.remove=Remove

RepositoryEditPage.title=Repository configuration
RepositoryEditPage.description=Configure a GeoGig repository
RepositoryEditPage.name=Repository name

RepositoryEditPanel.repositoryConnection=Connection settings
RepositoryEditPanel.name=Repository name
RepositoryEditPanel.errDirectoryExists=The specified directory already exists in the file system
RepositoryEditPanel.errParentReadOnly=Parent directory is not writable

GeoGigDirectory.directory=Parent directory
GeoGigDirectory.browse=Browse...
GeoGigDirectory.createNew=Create a new repository in this directory
GeoGigDirectory.create=Create
GeoGigDirectory.chooser.chooseParentTile=Select a parent directory
GeoGigDirectory.chooser.browseTitle=Select GeoGig repository

DirectoryChooser.userHome=Home directory
DirectoryChooser.dataDirectory=GeoServer data directory
DirectoryChooser.ok = OK

DirectoryDataView.name=Name
DirectoryDataView.lastModified=Last modified