GeoGigDataStoreEditPanel.prototype.title=Select a GeoGig DataStore to reuse connection options from
GeoGigDataStoreEditPanel.prototype=Same connection parameters as:
GeoGigDataStoreEditPanel.refresh=Refresh
GeoGigDataStoreEditPanel.branch=branch
GeoGigDataStoreEditPanel.branchDropDown.nullValid=Use currently checked out branch
